# graphite.conf
# www/py-graphite-web
# niespodd,ficm,ato 2014

server {
	listen 9090;

	location / {
		fastcgi_pass 127.0.0.1:10010;
		fastcgi_param PATH_INFO $fastcgi_script_name;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_param CONTENT_TYPE $content_type;
		fastcgi_param CONTENT_LENGTH $content_length;
	#2014/05/28 19:18:51 [error] 70055#0: *659 FastCGI sent in stderr: "WSGIServer: missing FastCGI param SERVER_NAME required by WSGI!
	fastcgi_param SERVER_NAME $server_name;		# ??
	#2014/05/28 19:23:58 [error] 7333#0: *892 FastCGI sent in stderr: "WSGIServer: missing FastCGI param SERVER_PORT required by WSGI!
	fastcgi_param SERVER_PORT $server_port;		# ??
	#2014/05/28 19:28:54 [error] 10382#0: *942 FastCGI sent in stderr: "WSGIServer: missing FastCGI param SERVER_PROTOCOL required by WSGI!"
	fastcgi_param SERVER_PROTOCOL $server_protocol;

		fastcgi_pass_header Authorization;
		fastcgi_intercept_errors off;
		#
		add_header 'Access-Control-Allow-Origin'	'http://volt.iem.pw.edu.pl';
		#add_header 'Access-Control-Allow-Origin'	'http://volt';
		add_header 'Access-Control-Allow-Methods'	'GET, POST';
		add_header 'Access-Control-Allow-Headers'	'Authorization, Content-Type';
		add_header 'Access-Control-Allow-Credentials'	'true';
				        
		if ($request_method = 'OPTIONS' ) {
			# if request method is options we immediately return with 200 OK.
			return 200;
		}
								                
		auth_pam                'Admin Zone';
		# here comes the basic auth, after the options part
		#auth_basic		'Restricted';
		#auth_basic_user_file	'/var/tmp/grafana/.htpasswd';
	}

	# static content links
	location /content/ {		# content static graphite
		alias /usr/local/share/graphite-web/content/;
		autoindex on;
	}
	location /media/ {		#
		alias /usr/local/lib/python2.7/site-packages/django/;
		autoindex on;
	}
	location /static/ {		# django admin statis
		alias /usr/local/lib/python2.7/site-packages/django/contrib/admin/static/;
		autoindex on;
	}
}
