# wsgi.conf
# ficm,okraskat 2014

server {
	listen 7777 ssl;
	server_name 'volt.iem.pw.edu.pl';
	ssl on;
        ssl_certificate     /tmp/HMIUC/ssl/server.pem;
	ssl_certificate_key /tmp/HMIUC/ssl/server.key;
	
	access_log /tmp/HMIUC/log/ssl.access.log;
	error_log /tmp/HMIUC/log/ssl.error.log;
	location /test/ {
  		proxy_pass https://localhost:8457; # where wsgi server listens
  		proxy_set_header Host $http_host;
 	}	
	location / {
		fastcgi_pass 127.0.0.1:8457;
		fastcgi_param PATH_INFO $fastcgi_script_name;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_param CONTENT_TYPE $content_type;
		fastcgi_param CONTENT_LENGTH $content_length;
	#2014/05/28 19:18:51 [error] 70055#0: *659 FastCGI sent in stderr: "WSGIServer: missing FastCGI param SERVER_NAME required by WSGI!
	fastcgi_param SERVER_NAME $server_name;		# ??
	#2014/05/28 19:23:58 [error] 7333#0: *892 FastCGI sent in stderr: "WSGIServer: missing FastCGI param SERVER_PORT required by WSGI!
	fastcgi_param SERVER_PORT $server_port;		# ??
	#2014/05/28 19:28:54 [error] 10382#0: *942 FastCGI sent in stderr: "WSGIServer: missing FastCGI param SERVER_PROTOCOL required by WSGI!"
	fastcgi_param SERVER_PROTOCOL $server_protocol;

		fastcgi_pass_header Authorization;
		fastcgi_intercept_errors off;
		#
		add_header 'Access-Control-Allow-Origin'	'http://volt.iem.pw.edu.pl';
#		#add_header 'Access-Control-Allow-Origin'	'http://volt';
		add_header 'Access-Control-Allow-Methods'	'GET, POST';
		add_header 'Access-Control-Allow-Headers'	'Authorization, Content-Type';
		add_header 'Access-Control-Allow-Credentials'	'true';
				        
		if ($request_method = 'OPTIONS' ) {
			# if request method is options we immediately return with 200 OK.
			return 200;
		}
								                
		#auth_pam                'Admin Zone';
		
		# here comes the basic auth, after the options part
		#auth_basic		'Restricted';
		#auth_basic_user_file	'/tmp/HMIUC/.htpasswd';
	}

}
