# wsgi.conf
# ficm,okraskat 2014

server {
	listen 7777 ssl;
	server_name 'volt.iem.pw.edu.pl';
	ssl on;
        ssl_certificate     /tmp/HMIUC/ssl/server.pem;
	ssl_certificate_key /tmp/HMIUC/ssl/server.key;
	
	add_header 'Access-Control-Allow-Origin' 'http://len.iem.pw.edu.pl';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
	
	access_log /tmp/HMIUC/log/ssl.access.log;
	error_log /tmp/HMIUC/log/ssl.error.log;
	location / {
  		proxy_pass https://localhost:8457; # where wsgi server listens
  		proxy_set_header Host $http_host;
 	}	
	
}


