[Sun May 25 18:14:59 2014] [notice] suEXEC mechanism enabled (wrapper: /usr/local/sbin/suexec)
[Sun May 25 18:14:59 2014] [notice] Digest: generating secret for digest authentication ...
[Sun May 25 18:14:59 2014] [notice] Digest: done
[Sun May 25 18:15:00 2014] [notice] mod_python: Creating 8 session mutexes based on 256 max processes and 0 max threads.
[Sun May 25 18:15:00 2014] [notice] mod_python: using mutex_directory /tmp 
[Sun May 25 18:15:00 2014] [notice] Apache/2.2.27 (FreeBSD) DAV/2 SVN/1.8.9 mod_ssl/2.2.27 OpenSSL/0.9.8y PHP/5.4.28 mod_python/3.5.0 Python/2.7.6 mod_perl/2.0.8 Perl/v5.16.3 configured -- resuming normal operations
[Sun May 25 18:15:42 2014] [warn] [client 10.12.3.78] mod_include: Options +Includes (or IncludesNoExec) wasn't set, INCLUDES filter removed
[Sun May 25 18:15:43 2014] [error] [client 10.12.3.78] File does not exist: /home/stud/ficm/WWW/HackMeIfYouCanBackEnd/favicon.ico
[Sun May 25 18:21:35 2014] [error] [client 10.12.3.78] Invalid method in request \x16\x03\x01
[Sun May 25 18:21:35 2014] [error] [client 10.12.3.78] Invalid method in request \x16\x03\x01
[Sun May 25 18:21:35 2014] [error] [client 10.12.3.78] Invalid method in request \x16\x03\x01
[Sun May 25 18:21:35 2014] [error] [client 10.12.3.78] Invalid method in request \x16\x03\x01
[Sun May 25 18:21:35 2014] [error] [client 10.12.3.78] Invalid method in request \x16\x03\x01
[Sun May 25 18:21:35 2014] [error] [client 10.12.3.78] Invalid method in request \x16\x03
[Sun May 25 18:29:02 2014] [error] [client 10.12.3.78] Invalid method in request \x16\x03\x01
[Sun May 25 18:29:02 2014] [error] [client 10.12.3.78] Invalid method in request \x16\x03\x01
[Sun May 25 18:29:02 2014] [error] [client 10.12.3.78] Invalid method in request \x16\x03\x01
[Sun May 25 18:29:02 2014] [error] [client 10.12.3.78] Invalid method in request \x16\x03\x01
[Sun May 25 18:29:02 2014] [error] [client 10.12.3.78] Invalid method in request \x16\x03
[Sun May 25 18:29:07 2014] [error] [client 10.12.3.78] File does not exist: /home/stud/ficm/WWW/HackMeIfYouCanBackEnd/favicon.ico
[Sun May 25 18:44:08 2014] [notice] SIGHUP received.  Attempting to restart
[Sun May 25 18:44:08 2014] [warn] (2)No such file or directory: Failed to enable the 'httpready' Accept Filter
[Sun May 25 18:44:08 2014] [warn] (2)No such file or directory: Failed to enable the 'httpready' Accept Filter
[Sun May 25 18:44:08 2014] [notice] Digest: generating secret for digest authentication ...
[Sun May 25 18:44:08 2014] [notice] Digest: done
[Sun May 25 18:44:09 2014] [notice] mod_python: Creating 8 session mutexes based on 256 max processes and 0 max threads.
[Sun May 25 18:44:09 2014] [notice] mod_python: using mutex_directory /tmp 
[Sun May 25 18:44:09 2014] [notice] Apache/2.2.27 (FreeBSD) DAV/2 SVN/1.8.9 mod_ssl/2.2.27 OpenSSL/0.9.8y PHP/5.4.28 mod_python/3.5.0 Python/2.7.6 mod_perl/2.0.8 Perl/v5.16.3 configured -- resuming normal operations
[Sun May 25 18:51:13 2014] [notice] SIGHUP received.  Attempting to restart
[Sun May 25 18:51:13 2014] [warn] (2)No such file or directory: Failed to enable the 'httpready' Accept Filter
[Sun May 25 18:51:13 2014] [warn] (2)No such file or directory: Failed to enable the 'httpready' Accept Filter
[Sun May 25 18:51:13 2014] [notice] Digest: generating secret for digest authentication ...
[Sun May 25 18:51:13 2014] [notice] Digest: done
[Sun May 25 18:51:14 2014] [notice] mod_python: Creating 8 session mutexes based on 256 max processes and 0 max threads.
[Sun May 25 18:51:14 2014] [notice] mod_python: using mutex_directory /tmp 
[Sun May 25 18:51:14 2014] [notice] Apache/2.2.27 (FreeBSD) DAV/2 SVN/1.8.9 mod_ssl/2.2.27 OpenSSL/0.9.8y PHP/5.4.28 mod_python/3.5.0 Python/2.7.6 mod_perl/2.0.8 Perl/v5.16.3 configured -- resuming normal operations
[Sun May 25 18:58:22 2014] [notice] SIGHUP received.  Attempting to restart
[Sun May 25 18:58:22 2014] [warn] (2)No such file or directory: Failed to enable the 'httpready' Accept Filter
[Sun May 25 18:58:22 2014] [warn] (2)No such file or directory: Failed to enable the 'httpready' Accept Filter
[Sun May 25 18:58:22 2014] [notice] Digest: generating secret for digest authentication ...
[Sun May 25 18:58:22 2014] [notice] Digest: done
[Sun May 25 18:58:23 2014] [notice] mod_python: Creating 8 session mutexes based on 256 max processes and 0 max threads.
[Sun May 25 18:58:23 2014] [notice] mod_python: using mutex_directory /tmp 
[Sun May 25 18:58:23 2014] [notice] Apache/2.2.27 (FreeBSD) DAV/2 SVN/1.8.9 mod_ssl/2.2.27 OpenSSL/0.9.8y PHP/5.4.28 mod_python/3.5.0 Python/2.7.6 mod_perl/2.0.8 Perl/v5.16.3 configured -- resuming normal operations
[Sun May 25 18:58:42 2014] [notice] SIGHUP received.  Attempting to restart
[Sun May 25 18:58:42 2014] [warn] (2)No such file or directory: Failed to enable the 'httpready' Accept Filter
[Sun May 25 18:58:42 2014] [warn] (2)No such file or directory: Failed to enable the 'httpready' Accept Filter
[Sun May 25 18:58:42 2014] [notice] Digest: generating secret for digest authentication ...
[Sun May 25 18:58:42 2014] [notice] Digest: done
[Sun May 25 18:58:43 2014] [notice] mod_python: Creating 8 session mutexes based on 256 max processes and 0 max threads.
[Sun May 25 18:58:43 2014] [notice] mod_python: using mutex_directory /tmp 
[Sun May 25 18:58:43 2014] [notice] Apache/2.2.27 (FreeBSD) DAV/2 SVN/1.8.9 mod_ssl/2.2.27 OpenSSL/0.9.8y PHP/5.4.28 mod_python/3.5.0 Python/2.7.6 mod_perl/2.0.8 Perl/v5.16.3 configured -- resuming normal operations
[Sun May 25 19:04:02 2014] [error] [client 10.12.3.78] File does not exist: /home/stud/ficm/WWW/HackMeIfYouCanBackEnd/favicon.ico
[Sun May 25 19:12:19 2014] [notice] SIGHUP received.  Attempting to restart
[Sun May 25 19:12:19 2014] [warn] (2)No such file or directory: Failed to enable the 'httpready' Accept Filter
[Sun May 25 19:12:19 2014] [warn] (2)No such file or directory: Failed to enable the 'httpready' Accept Filter
[Sun May 25 19:12:19 2014] [notice] Digest: generating secret for digest authentication ...
[Sun May 25 19:12:19 2014] [notice] Digest: done
[Sun May 25 19:12:20 2014] [notice] mod_python: Creating 8 session mutexes based on 256 max processes and 0 max threads.
[Sun May 25 19:12:20 2014] [notice] mod_python: using mutex_directory /tmp 
[Sun May 25 19:12:20 2014] [notice] Apache/2.2.27 (FreeBSD) DAV/2 SVN/1.8.9 mod_ssl/2.2.27 OpenSSL/0.9.8y PHP/5.4.28 mod_python/3.5.0 Python/2.7.6 mod_perl/2.0.8 Perl/v5.16.3 configured -- resuming normal operations
[Sun May 25 19:18:01 2014] [notice] SIGHUP received.  Attempting to restart
[Sun May 25 19:18:01 2014] [warn] (2)No such file or directory: Failed to enable the 'httpready' Accept Filter
[Sun May 25 19:18:01 2014] [warn] (2)No such file or directory: Failed to enable the 'httpready' Accept Filter
[Sun May 25 19:18:01 2014] [notice] Digest: generating secret for digest authentication ...
[Sun May 25 19:18:01 2014] [notice] Digest: done
[Sun May 25 19:18:02 2014] [notice] mod_python: Creating 8 session mutexes based on 256 max processes and 0 max threads.
[Sun May 25 19:18:02 2014] [notice] mod_python: using mutex_directory /tmp 
[Sun May 25 19:18:02 2014] [notice] Apache/2.2.27 (FreeBSD) DAV/2 SVN/1.8.9 mod_ssl/2.2.27 OpenSSL/0.9.8y PHP/5.4.28 mod_python/3.5.0 Python/2.7.6 mod_perl/2.0.8 Perl/v5.16.3 configured -- resuming normal operations
[Sun May 25 19:24:14 2014] [notice] SIGHUP received.  Attempting to restart
[Sun May 25 19:24:14 2014] [warn] (2)No such file or directory: Failed to enable the 'httpready' Accept Filter
[Sun May 25 19:24:14 2014] [warn] (2)No such file or directory: Failed to enable the 'httpready' Accept Filter
[Sun May 25 19:24:14 2014] [notice] Digest: generating secret for digest authentication ...
[Sun May 25 19:24:14 2014] [notice] Digest: done
[Sun May 25 19:24:15 2014] [notice] mod_python: Creating 8 session mutexes based on 256 max processes and 0 max threads.
[Sun May 25 19:24:15 2014] [notice] mod_python: using mutex_directory /tmp 
[Sun May 25 19:24:15 2014] [notice] Apache/2.2.27 (FreeBSD) DAV/2 SVN/1.8.9 mod_ssl/2.2.27 OpenSSL/0.9.8y PHP/5.4.28 mod_python/3.5.0 Python/2.7.6 mod_perl/2.0.8 Perl/v5.16.3 configured -- resuming normal operations
[Sun May 25 19:37:52 2014] [error] [client 10.12.3.78] File does not exist: /home/stud/ficm/WWW/HackMeIfYouCanBackEnd/favicon.ico
